C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.exe
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.deps.json
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.dll
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\bin\Debug\netcoreapp3.1\Uri 1045.pdb
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.dll
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.pdb
C:\Users\rubem\source\repos\Uri 1045\Uri 1045\obj\Debug\netcoreapp3.1\Uri 1045.genruntimeconfig.cache
